<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani_t{
            font-size:60px;
            font-family: sans-serif;
            width:100000px;
            animation:aniani 30s infinite linear;
          
        }
        .ani_container{
            width:100%;
            overflow: hidden;
        }
        @keyframes aniani{
            0%{
                transform:translateX(0px);
            }
          
            100%{
                transform:translateX(-4000px);
            }
        }
      
    </style>

</head>

<body>
    <div class="ani_container">
        <div class="ani_t">
            ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION ANIMATION
            ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION  ANIMATION ANIMATION
     
        </div>
    </div>
   
</body>

</html>